# NetPalette

./: NetPalette.sln  readme.md
.github/workflows/: dotnet.yml
NetPalette/: ColorCutQuantizer.cs  ColorHistogram.cs  ColorVolumeBox.cs  Filters.cs  NetPalette.csproj  NetPalette.sln  PaletteGenerator.cs  PaletteTarget.cs  Utils.cs
Samples/NetPalette.Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetPalette.Sample.Maui.csproj
