<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>


	<!-- NuGet -->
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
		<Version>0.0.1</Version>
		<Title>NetPalette</Title>
		<PackageId>NetPalette</PackageId>
		<PackageReleaseNotes>https://github.com/nor0x/NetPalette/releases</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/nor0x/NetPalette</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/nor0x/NetPalette/main/Art/packageicon.png</PackageIconUrl>
		<PackageIcon>packageicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/nor0x/NetPalette</RepositoryUrl>
		<PackageTags>color palette generator, color palette, color, palette, color extraction, skiasharp</PackageTags>
		<Summary>a library to extract color palettes from images</Summary>
		<Description>a library to extract color palettes from images. based on skiasharp so it works on all modern platforms</Description>
		<Owners>Joachim Leonfellner</Owners>
		<Authors>Joachim Leonfellner</Authors>
		<Copyright>Copyright 2024 nor0x</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

<ItemGroup>
	<PackageReference Include="SkiaSharp" Version="2.88.8" />
</ItemGroup>

</Project>
